{
  "name": "@nerisma/pi-turn-usage-notifications",
  "version": "1.0.0",
  "description": "Per-turn token and cost notification in pi (output, cache hit/miss, total cost).",
  "keywords": [
    "pi-package",
    "pi-extension",
    "usage",
    "tokens"
  ],
  "license": "MIT",
  "author": "Sébastien SERVOUZE <sebastien.servouze@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebastienservouze/pi-turn-usage-notifications.git"
  },
  "files": [
    "extensions",
    "preview.png",
    "README.md"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "pi": {
    "extensions": [
      "./extensions"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.78.0",
    "@types/node": "^25.9.1",
    "typescript": "^6.0.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
